<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site name</title>
  <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>
  <header class="header">
    <div class="site-name__wrapper">
      <a href="#" class="site-name">Site Name</a>
    </div>
    <nav class="navigation">
      <ul class="navigation__link-list">
        <li class="navigation__link-list-item">
          <a class="navigation-link navigation-link--selected" href="#">Home</a>
        </li>
        <li class="navigation__link-list-item">
          <a class="navigation-link" href="#">About</a>
        </li>
        <li class="navigation__link-list-item">
          <a class="navigation-link" href="#">Services</a>
        </li>
        <li class="navigation__link-list-item">
          <a class="navigation-link" href="#">Project</a>
        </li>
        <li class="navigation__link-list-item">
          <a class="navigation-link" href="#">Blog</a>
        </li>
        <li class="navigation__link-list-item">
          <a class="navigation-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <header>

      <main class="content-temp"></main>

      <footer class="footer">

        <div class="subscribe-form">
          <div class="subscribe-form__text">
            <div class="subsrcibe-form__text-label">Cras ornare tristique elit</div>
            <div class="subsrcibe-form__text-descripton">Donec odio uisque volutpat mattis
              eros ullam malesuada erat ut
              turpis.
            </div>
          </div>
          
          <div class="line">
          <img class="line__img" src="img/line.png" alt="">
          </div>
          
          <div class="form">
            <div class="form__input">
              <span class="form__input--label">Subscribe Our Newsletter</span><br/>
              <span class="form__input--description">via email on how to grow your business online</span>
            </div>
            <div class="form__sign-up-button">
              <span class="form__sign-up-button--sign-up">Sign up</span>
            </div>
            <div class="form__info">
              <span class="form__info-text">
                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris<br/>
                sit amet orci. Aenean dignissim pellentesque felis  euismod in, pharetra a,<br/>
                ultricies in, diam. Sed arcu. Cras consequat 
                <span class="form__info-text--johndoe">@johndoe</span>
            </span>
            </div>
          </div>
        </div>

        <div class="social">
          <a href="#" class="social-link">
            <span class="social-link__label">Follow us on Facebook</span>
            <div class="social-link__description">
              <span class="social-link__description--facebook">Faucibus toroot menuts</span>
            </div>
          </a>
          <a href="#" class="social-link">
            <span class="social-link__label">Follow us on Google +</span>
            <div class="social-link__description">
              <span class="social-link__description--google">Faucibus toroot menuts</span>
            </div>
          </a>
          <a href="#" class="social-link">
            <span class="social-link__label">Follow us on LinkedIn</span>
            <div class="social-link__description">
              <span class="social-link__description--in">Faucibus toroot menuts</span>
            </div>
          </a>
        </div>

        <div class="author">
          <div class="author__text">
            Designed by: www.alltemplateneeds.com / Images from: www.wallpaperswide.com / www.photorack.net
            Copyright(c)
            website name.
          </div>
        </div>

      </footer>
</body>

</html>